# spring-mvc

./: pom.xml
spring-mvc-common/: pom.xml
spring-mvc-common/src/main/java/notes/mvc/common/: Main.java  ResponseResult.java
spring-mvc-common/src/main/java/notes/mvc/common/annotation/mock/: Mock.java  MockObj.java  MockValue.java
spring-mvc-common/src/main/java/notes/mvc/common/annotation/monitor/: XMonitor.java
spring-mvc-common/src/main/java/notes/mvc/common/exception/: BusinessException.java
spring-mvc-common/src/main/java/notes/mvc/common/response/: Code.java  ResponseExtension.java  ResponseResult.java  ResultCode.java
spring-mvc-common/src/main/java/notes/mvc/common/util/: JsonUtil.java  MockUtil.java
spring-mvc-dao/: pom.xml
spring-mvc-dao/src/main/resources/: mybatis-generator-config.xml
spring-mvc-domain/: pom.xml
spring-mvc-domain/src/main/java/notes/mvc/domain/: PeriodBean.java  Stu.java  Student.java
spring-mvc-provider/: pom.xml
spring-mvc-rpc/: pom.xml
spring-mvc-service/: pom.xml
spring-mvc-service/src/main/java/notes/mvc/service/: BeanConfig.java
spring-mvc-service/src/main/java/notes/mvc/service/animal/: Fly.java
spring-mvc-service/src/main/java/notes/mvc/service/animal/impl/: BlackBird.java  WhiteBird.java  WhiteDog.java
spring-mvc-service/src/main/java/notes/mvc/service/aop/: CglibAopService.java  JdkAopService.java
spring-mvc-service/src/main/java/notes/mvc/service/aop/impl/: JdkAopServiceImpl.java
spring-mvc-service/src/main/java/notes/mvc/service/factory/: StudentFactoryBean.java
spring-mvc-service/src/main/java/notes/mvc/service/listener/: EmailEvent.java  EmailListener.java
spring-mvc-service/src/main/java/notes/mvc/service/postprocessor/: MyBeanFactoryPostProcessor.java  StudentServiceBeanPostProcessor.java
spring-mvc-service/src/main/java/notes/mvc/service/school/: StudentService.java
spring-mvc-service/src/main/java/notes/mvc/service/school/impl/: StudentServiceImpl.java
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/notes/mvc/web/aop/: MonitorAspect.java  TraceAspect.java
spring-mvc-web/src/main/java/notes/mvc/web/aop/aspect/: CglibTestAspect.java  JdkTestAspect1.java  JdkTestAspect2.java  PointCutAspect.java
spring-mvc-web/src/main/java/notes/mvc/web/controller/: HomeController.java  IndexController.java
spring-mvc-web/src/main/java/notes/mvc/web/converter/: CustomDateConverter.java
spring-mvc-web/src/main/java/notes/mvc/web/interceptor/: ContextInterceptor.java  LoginInterceptor.java
spring-mvc-web/src/main/java/notes/mvc/web/resolver/: CustomExceptionResolver.java
spring-mvc-web/src/main/resources/: logback.xml  prepublish.properties  production.properties
spring-mvc-web/src/main/resources/conf/: important.properties  mybatis-config.xml  project.properties
spring-mvc-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-dispatcher.xml  spring-config-notes-crazyjavaee.xml  spring-config-notes.xml  spring-config-template.xml  spring-config.xml
spring-mvc-web/src/main/webapp/: index.jsp
spring-mvc-web/src/main/webapp/WEB-INF/: web.xml
spring-mvc-web/src/main/webapp/WEB-INF/vm/: 404.html  500.html
spring-mvc-web/src/test/java/notes/test/example/: StudentServiceTest.java
spring-mvc-web/src/test/java/notes/test/junit/: JunitDemo.java
spring-mvc-web/src/test/java/notes/test/junit4/: BaseTest.java  BaseTransactionTest.java
