#

#mysql
mysql.jdbc.driver.master=com.mysql.jdbc.Driver
mysql.jdbc.url.master=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username.master=
mysql.jdbc.password.master=