<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-mvc</artifactId>
    <groupId>com.zzy.notes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-mvc-web</artifactId>
  <packaging>war</packaging>
  <url>https://blog.csdn.net/zzy520comzzy</url>

  <dependencies>
    <dependency>
      <groupId>com.zzy.notes</groupId>
      <artifactId>spring-mvc-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- 使用pom文件中的profile需要这个语句配置 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- filtering属性用来表示资源文件中的占位符是否需要被替换，true为需要替换 -->
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- war插件 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
